# E.g. your domain name
modowner=com.bloidonia

# Your module name
modname=mod-metrics

# Your module version
version=0.0.1-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# Gradle version
gradleVersion=1.7

# The version of Vert.x
vertxVersion=2.0.2-SNAPSHOT

# The version of Vert.x test tools
toolsVersion=2.0.2-final
testFrameworkVersion=2.0.0-final

# The version of JUnit
junitVersion=4.11

# The version of Metrics
metricsVersion=3.0.1