# E.g. your domain name
modowner=com.bloidonia

# Your module name
modname=mod-metrics

# Your module version
version=1.0.1

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# Gradle version
gradleVersion=2.3

# The version of Vert.x
vertxVersion=3.2.0

# The version of JUnit
junitVersion=4.11

# The version of Metrics
metricsVersion=3.0.1